POSTGRES_DB=innowise_automation
POSTGRES_USER=innowise_automation
POSTGRES_PASSWORD=innowise_automation
POSTGRES_PORT=5432
POSTGRES_HOST=db

JWT_SECRET_KEY=wapChombGzkMDSAURVb1lo4qwThfvBcn9ACwG4Toj9NsLQHHeswvN2b9oOK8
JWT_ALGORITHM=HS256
JWT_EXP_TIME=100000